# safeguardme

./: README.md  backup.ab  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/safeguardme/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safeguardme/app/: AuthenticationStateManager.kt  MainActivity.kt  SafeguardMeApp.kt  SafeguardMeApplication.kt
app/src/main/java/com/safeguardme/app/auth/: AuthRepository.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/safeguardme/app/data/models/: ChatMessage.kt  Contact.kt  EmergencyAlert.kt  EmergencyContact.kt  EmergencyContactFactory.kt  Incident.kt  SafetyEvidence.kt  User.kt
app/src/main/java/com/safeguardme/app/data/respositories/: ContactRepository.kt  EmergencyContactRepository.kt  FirebaseRepository.kt  IncidentRepository.kt  SafetyEvidenceRepository.kt  SafetyRepository.kt  SettingsRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/com/safeguardme/app/data/source/: FirebaseSafetyDataSource.kt
app/src/main/java/com/safeguardme/app/di/: AppModule.kt
app/src/main/java/com/safeguardme/app/managers/: AudioRecordingManager.kt  CameraManager.kt  EmergencyContactNotificationManager.kt  LocationTrackingManager.kt  PermissionManager.kt  SafetyManager.kt  SpeechRecognitionManager.kt
app/src/main/java/com/safeguardme/app/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/safeguardme/app/receivers/: EmergencyBroadcastReceiver.kt  EmergencySmsReceiver.kt  SafetyDeviceAdminReceiver.kt
app/src/main/java/com/safeguardme/app/services/: EmergencyContactSyncService.kt  GesturesDetectionService.kt  SafeguardMeFirebaseMessagingService.kt  SafetyMonitoringService.kt
app/src/main/java/com/safeguardme/app/ui/components/: AddEditContactDialog.kt  CompactIncidentCard.kt  ContactTypePicker.kt  NotificationMethodPicker.kt  RelationshipSuggestions.kt  SafeguardBottomNavigation.kt  SafeguardTabNavigation.kt  SafeguardTabScaffold.kt
app/src/main/java/com/safeguardme/app/ui/screens/: AIAssistantScreen.kt  ContactsScreen.kt  EmergencyContactsScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  IncidentHistoryScreen.kt  IncidentReportScreen.kt  LoginScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SafetyTriggerScreen.kt  SplashScreen.kt  TabAssistantScreen.kt  TabEmergencyScreen.kt  TabHomeScreen.kt  TabProfileScreen.kt  TabReportScreen.kt  TriggerScreen.kt
app/src/main/java/com/safeguardme/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/safeguardme/app/ui/viewmodels/: AIAssistantViewModel.kt  ContactsViewModel.kt  EmergencyContactViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  IncidentHistoryViewModel.kt  IncidentReportViewModel.kt  OnboardingViewModel.kt  PermissionViewModel.kt  ProfileViewModel.kt  SafetyTriggerViewModel.kt  SettingsViewModel.kt  TriggerScreenViewModel.kt  TriggerViewModel.kt
app/src/main/java/com/safeguardme/app/utils/: AppConstants.kt  AppPermisssionExtensions.kt  DatabaseMigrationHelper.kt  DateUtils.kt  FirebaseUtils.kt  Logger.kt  LoginDiagnostic.kt  PerformanceUtils.kt  PermissionManager.kt  PermissionUtils.kt  SafetyImportanceLevel.kt  SecurityUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  voice_interaction_service.xml
app/src/test/java/com/safeguardme/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
